{
  "name": "flat-fee",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "deploy": "DEPLOY_HOSTNAME=eu-west-1.galaxy-deploy.meteor.com meteor deploy www.flatify.me --settings settings.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "bcrypt": "^4.0.0",
    "jquery": "^3.5.0",
    "meteor-node-stubs": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
